spring.application.name=edge-service

feign.client.config.default.readTimeout=2000
resilience4j.circuitbreaker.instances.findHorrorMovies.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.findHorrorMovies.slidingWindowSize=5
resilience4j.circuitbreaker.instances.findHorrorMovies.waitDurationInOpenState=5s

